# rest_push_chat

./: pom.xml
presentation/: REST & LiveStreaming.pptx
src/main/java/com/github/alexogar/rest/chat/: ChatResource.java  Message.java
src/main/java/com/ogarkovs/rest/chat/: ChatResource.java
src/main/webapp/: application.css  application.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/docs/: index.html
